version: "2"
services:
  web:
    container_name: web
    restart: unless-stopped
    build: .
    ports:
      - "3000:3000"
    links:
      - mongo
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - ./web-data:/data/db
    ports:
      - "27017:27017"

